{
  "name": "devserver",
  "version": "1.0.0",
  "description": "Working directory for projects",
  "main": "devserver.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Randy Ehret",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishibustim/devserver.git"
  },
  "bugs": {
    "url": "https://github.com/ishibustim/devserver/issues"
  },
  "homepage": "https://github.com/ishibustim/devserver#readme"
}
